# Advertising
# > General
#DOMAIN-KEYWORD,adservice,REJECT
#DOMAIN-SUFFIX,1phads.com,REJECT
#DOMAIN,ad.12306.cn,REJECT
#USER-AGENT,AVOS*,REJECT
#IP-CIDR,118.89.204.198/32,REJECT
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com,REJECT
^https?:\/\/sf1-ttcdn-tos\.pstatp\.com,REJECT

^https?:\/\/adctrlbsc-def\.tt\.cn,REJECT


