# Advertising
# > General
#DOMAIN-KEYWORD,adservice,REJECT
#DOMAIN-SUFFIX,1phads.com,REJECT
#DOMAIN,ad.12306.cn,REJECT
#USER-AGENT,AVOS*,REJECT
#IP-CIDR,118.89.204.198/32,REJECT
hostname=api-access.pangolin-sdk-toutiao.com,sf1-ttcdn-tos.pstatp.com, adctrlbsc-def.tt.cn,acf.huaerdadi.com
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com  url  reject
^https?:\/\/sf1-ttcdn-tos\.pstatp\.com url  reject

^https?:\/\/adctrlbsc-def\.tt\.cn url  reject

^https?:\/\/acf\.huaerdadi\.com url  reject
