hostname =api-v5.cercube.com
# jdytv.cn,www.09898434.xyz,ypapi08.akzhuoye.com,web.ymsj168.com,,api.revenuecat.com,abc.vpncenters.com,www.nebo.app,api.1jainlian.xyz,api1.peiyinxiu.com
;^http:\/\/api1\.peiyinxiu\.com\/(Api\/user\/GetMyInfo|Api\/User\/GetTools|Api\/User\/SetTool) url script-response-body demo/js/pyx1.js
#配音秀demo
;^http:\/\/api1\.peiyinxiu\.com\/(Api\/User\/GetTools|Api\/user\/GetMyInfo|Api\/User\/SetTool) url script-response-body demo/js/pyx1.js

#筋斗云 软件地址 http://jdytv.cn
;^http:\/\/jdytv\.cn\/login\/login\/veifys\.html url script-response-body demo/js/jindouyun.js

#蜜蜂加速器 https://www.bee233.com/user/53YAP5
;^https:\/\/www\.09898434\.xyz\/myapi\/apinodelist url script-response-body demo/js/mfjsq.js

#喜鹤欢下载:https://mlee.avqwrxzyr.cn
;^https:\/\/ypapi08\.akzhuoye\.com\/api\/newUser url script-response-body demo/js/xihehuan.js

#影迷联萌 影视软件欢迎下载体验：：http://web.ymsj168.com
;^http:\/\/web\.ymsj168\.com\/\/app\/api\/MembershipInformation\.html url script-response-body demo/js/ymlm.js

#youtube++去除底部横幅
^https:\/\/api-v5\.cercube\.com\/account  url script-response-body demo/js/youtube.js

#pillow解锁高级版  https://apps.apple.com/us/app/pillow-automatic-sleep-tracker/id878691772
;^https:\/\/api\.revenuecat\.com\/v1\/subscribers url script-response-body demo/js/pillow.js

#srlink  vpn下载:https://apps.apple.com/us/app/srlink/id1294982298
;^http:\/\/abc\.vpncenters\.com\/api\/user url script-response-body demo/js/srlink.js
#nebo  pad笔记软件内购  http://t.cn/AiklUp5b
;^https:\/\/www\.nebo\.app\/api\/v3.0\/inapppurchase\/apple\/receipt  url script-response-body demo/js/nebo.js
#一键连下载地址:   http://nxw.so/3Bc4s
^https:\/\/api\.1jainlian\.xyz:21987\/api\/app\/auth\/user\/profile  url script-response-body demo/js/yijianlian.js
;^https:\/\/api\.1jainlian\.xyz:21987\/api\/app\/auth\/user\/profile  url script-response-body demo/js/yijianlian2.js
