hostname = api-v5.cercube.com,api.cercube.com,duoting.tatatimes.com,api.weiqire.com


#youtube++去除底部横幅
^https:\/\/api-v5\.cercube\.com\/account  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/youtube.js

https:\/\/.*\/ucp\/index  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/yspj.js

;^https:\/\/api\.cercube\.com\/v2\/user url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/youtubeplus.js
#英语阅读，https://apps.apple.com/cn/app/%E8%8B%B1%E8%AF%AD%E8%AF%BB%E4%B9%A6-%E5%8F%8C%E8%AF%AD%E9%98%85%E8%AF%BB/id1205841286
^http:\/\/duoting\.tatatimes\.com\/tataeraapi\/api\.s\?h=QueryVipUser url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/enread.js

^https:\/\/api\.weiqire\.com\/ios41\/(user\/info|user_welfare\/add_free_chapter_record|chapter\/showUnlockCharpterPanel|user\/unlockCharpter)  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/qirenol.js