hostname = api-v5.cercube.com,api.cercube.com,duoting.tatatimes.com,api.weiqire.com,3r0ozk4immrvmcfhaltd.leleapps.com,*.xxjjappss.com,ws.60he.com,free.reader.qq.com


#youtube++
^https:\/\/api-v5\.cercube\.com\/account  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/youtube.js
;^https:\/\/api\.cercube\.com\/v2\/user url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/youtubeplus.js

https:\/\/.*\/ucp\/index  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/yspj.js
#英语阅读，https://apps.apple.com/cn/app/%E8%8B%B1%E8%AF%AD%E8%AF%BB%E4%B9%A6-%E5%8F%8C%E8%AF%AD%E9%98%85%E8%AF%BB/id1205841286
^http:\/\/duoting\.tatatimes\.com\/tataeraapi\/api\.s\?h=QueryVipUser url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/enread.js
#奇热小说，去广告继承到配置里了
^https:\/\/api\.weiqire\.com\/ios41\/(user_welfare\/add_free_chapter_record|chapter\/showUnlockCharpterPanel|user\/unlockCharpter)  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/qirenol.js
#python  Ai
^http:\/\/ws\.60he\.com\/user\.htm  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/pythonai.js
#飞读小说
^https:\/\/free\.reader\.qq\.com\/api-user\/user\/info url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/flyread.js
#人人视频广告
^https:\/\/api\.rr\.tv\/ad\/getAll  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/rrad.js