hostname = api-v5.cercube.com

#jdytv.cn,www.09898434.xyz,ypapi08.akzhuoye.com,web.ymsj168.com,
#筋斗云 软件地址 http://jdytv.cn
;^http:\/\/jdytv\.cn\/login\/login\/veifys\.html url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/jindouyun.js

#蜜蜂加速器 https://www.bee233.com/user/53YAP5
;^https:\/\/www\.09898434\.xyz\/myapi\/apinodelist url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/mfjsq.js

#喜鹤欢下载:https://mlee.avqwrxzyr.cn
;^https:\/\/ypapi08\.akzhuoye\.com\/api\/newUser url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/xihehuan.js

#影迷联萌 影视软件欢迎下载体验：：http://web.ymsj168.com
;^http:\/\/web\.ymsj168\.com\/\/app\/api\/MembershipInformation\.html url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/ymlm.js

#youtube++去除底部横幅
^https:\/\/api-v5\.cercube\.com\/account  url script-response-body https://raw.githubusercontent.com/demo2099/QTXScripts/master/js/youtube.js
